DEBUG='False' # leave unset for development
NGINX_IMAGE='lscr.io/linuxserver/swag' # leave unset for development
NGINX_CONF='./nginx.prod.conf' # leave unset for development
NGINX_CONF_LOCATION='/config/nginx/site-confs/default.conf' # leave unset for development
HTTP_PORT="80"
SSL_PORT="443"
LOG_LEVEL='WARNING' # Level enum values: https://docs.djangoproject.com/en/5.1/topics/logging/#loggers
DJANGO_LOG_LEVEL='WARNING'
SECRET_KEY='secret'
DATABASE_PASSWORD='secret'
DATABASE_ROOT_PASSWORD="secret"
VAPID_PUBLIC_KEY="public-key"
VAPID_PRIVATE_KEY="private-key"
POST_OFFICE_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
# if POST_OFFICE_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend', set the following
EMAIL_USE_TLS='True'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='your gmail app password, not your gmail password'
# if POST_OFFICE_EMAIL_BACKEND='django_ses.SESBackend'
AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"
AWS_SESSION_PROFILE="default"
AWS_SES_REGION_NAME="us-east-1"
AWS_SES_REGION_ENDPOINT="email.us-east-1.amazonaws.com"
AWS_SES_CONFIGURATION_SET="secret"
DEFAULT_FROM_EMAIL="Notifications <example@gmail.com>"
SITE_DOMAIN="example.com"
GOOGLE_MEASUREMENT_ID="G-abcde"
GOOGLE_TAG_ID="GTM-abcde"
GOOGLE_MAPS_API_KEY='secret'
ADMIN_EMAIL='admin@example.com'
REDIS_PASSWORD='secret'
GOOGLE_ADSENSE_ID='ca-pub-abcde'
RECAPTCHA_PUBLIC_KEY='secret'
RECAPTCHA_PRIVATE_KEY='secret'
GOOGLE_OAUTH_LINK="secret.apps.googleusercontent.com"
NAVBAR_BRAND="My website"
COPYRIGHT_MESSAGE="Website copyright me, <b>myself</b>, and I"
MAILING_ADDRESS="123 your street, Anytown, USA"
ALLOW_USERS_TO_CREATE_AUCTIONS="True"
ALLOW_USERS_TO_CREATE_LOTS="True"
ENABLE_PROMO_PAGE="False"
ENABLE_CLUB_FINDER="False"
ENABLE_HELP="False"
I_BRED_THIS_FISH_LABEL="I bred this fish/propagated this plant"
WEEKLY_PROMO_MESSAGE=""
WEBSITE_FOCUS="stuff"
PUID=1000
PGID=1000
